# IMDB2025

./: README.md
IMDB2025/: IMDB2025.sln
IMDB2025/IMDB2025.BL/: IMDB2025.BL.csproj
IMDB2025/IMDB2025.BL.Tests/: AuthManagerTests.cs  IMDB2025.BL.Tests.csproj  MovieManagerTests.cs
IMDB2025/IMDB2025.BL/Concrete/: AuthManager.cs  MovieManager.cs
IMDB2025/IMDB2025.BL/Interfaces/: IAuthManager.cs  IMovieManager.cs
IMDB2025/IMDB2025.Console/: IMDB2025.Console.csproj  Program.cs  config.json
IMDB2025/IMDB2025.DAL/: IMDB2025.DAL.csproj
IMDB2025/IMDB2025.DAL.Tests/: IMDB2025.DAL.Tests.csproj  MovieDalTests.cs
IMDB2025/IMDB2025.DAL/Concrete/: MovieDal.cs
IMDB2025/IMDB2025.DAL/Interfaces/: IGenreDal.cs  IMovieDal.cs  IUserDal.cs  IUserPrivilegeDal.cs
IMDB2025/IMDB2025.DALEF/: IMDB2025.DALEF.csproj
IMDB2025/IMDB2025.DALEF/Concrete/: GenreDalEf.cs  ImdbContext.cs  MovieDalEf.cs  UserDalEf.cs  UserPrivilegeDalEf.cs
IMDB2025/IMDB2025.DALEF/Data/: ImdbContextOriginal.cs
IMDB2025/IMDB2025.DALEF/MapperProfiles/: ActorProfile_Back.cs  GenreProfile_Back.cs  MovieProfile_Back.cs  PersonProfile_Back.cs  PrivilegeProfile_Back.cs  UserProfile_Back.cs
IMDB2025/IMDB2025.DALEF/Models/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Privilege.cs  User.cs  UserPrivilege.cs
IMDB2025/IMDB2025.DTO/: Actor.cs  Genre.cs  Movie.cs  Person.cs  Privilege.cs  PrivilegeType.cs  User.cs
IMDB2025/IMDB2025.MVC/: IMDB2025.MVC.csproj  Program.cs  log4net.config
IMDB2025/IMDB2025.MVC.Tests/: IMDB2025.MVC.Tests.csproj  MovieControllerTests.cs
IMDB2025/IMDB2025.MVC/App/MappingProfiles/: EditMovieModelProfile.cs  GenreListItemProfile.cs
IMDB2025/IMDB2025.MVC/App/Validation/: DateRangeAttribute.cs
IMDB2025/IMDB2025.MVC/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs
IMDB2025/IMDB2025.MVC/Models/: EditMovieModel.cs  ErrorViewModel.cs  LoginModel.cs
IMDB2025/IMDB2025.MVC/Properties/: launchSettings.json
IMDB2025/IMDB2025.MVC/Views/: _ViewImports.cshtml
IMDB2025/IMDB2025.MVC/Views/Account/: Forbidden.cshtml  Login.cshtml
IMDB2025/IMDB2025.MVC/Views/Movie/: Create.cshtml  Edit.cshtml  Index.cshtml
IMDB2025/IMDB2025.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IMDB2025/IMDB2025.WPF/: App.xaml  App.xaml.cs  IMDB2025.WPF.csproj  log4net.config
IMDB2025/IMDB2025.WPF/Commands/: CloseCommand.cs  LoginCommand.cs
IMDB2025/IMDB2025.WPF/Interfaces/: ICloseable.cs
IMDB2025/IMDB2025.WPF/ViewModels/: LoginViewModel.cs  MovieDetailsSimpleViewModel.cs  MovieListViewModel.cs
IMDB2025/IMDB2025.WPF/Windows/: Login.xaml  Login.xaml.cs  MovieDetailsSimple.xaml  MovieDetailsSimple.xaml.cs  MovieList.xaml  MovieList.xaml.cs  MovieListDI.xaml  MovieListDI.xaml.cs  MovieListMVVM.xaml  MovieListMVVM.xaml.cs  Styles.xaml
IMDB2025/IMDB2025.WebApp/: IMDB2025.WebApp.csproj  Program.cs  appsettings.json  log4net.config  log4net.xml
IMDB2025/IMDB2025.WebApp/Controllers/: HomeController.cs  MovieController.cs
IMDB2025/IMDB2025.WebApp/Models/: ErrorViewModel.cs
IMDB2025/IMDB2025.WebApp/Properties/: launchSettings.json
IMDB2025/IMDB2025.WebApp/Views/: _ViewImports.cshtml
IMDB2025/IMDB2025.WebApp/Views/Movie/: Index.cshtml
IMDB2025/IMDB2025.WebApp/Views/Shared/: _Layout.cshtml
SQL/: Auths.sql
