<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDB2025.DAL\IMDB2025.DAL.csproj" />
    <ProjectReference Include="..\IMDB2025.DTO\IMDB2025.DTO.csproj" />
  </ItemGroup>

</Project>
